# RemnantOfTheAbyss

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  RemnantOfTheAbyss.sln  stylecop.json
Eiveo.TrenchBroom/Attributes/: EntitiesLoaderAttribute.cs  EntityAttribute.cs  ModelAttribute.cs  ModelScaleAttribute.cs  PropertyAttribute.cs
Eiveo.TrenchBroom/Maps/: Brush.cs  Entity.cs  Map.cs  Plane.cs
Eiveo.Trenchbroom.SourceGenerator/: Eiveo.Trenchbroom.SourceGenerator.csproj  GameFetcher.cs  GameSourceGenerator.cs
Eiveo.Trenchbroom.SourceGenerator/FileBuilders/: EntitiesLoaderClassBuilder.cs  EntityClassBuilder.cs  EntityFgdBuilder.cs  GameConfigurationBuilder.cs
Eiveo.Trenchbroom.SourceGenerator/Informations/: EntityInfo.cs  EnumPropertyInfo.cs  FlagsPropertyInfo.cs  GameInfo.cs  ModelPropertyInfo.cs  ModelScalePropertyInfo.cs  PropertyInfo.cs
Eiveo.Trenchbroom.SourceGenerator/Properties/: launchSettings.json
RemnantOfTheAbyss/: Content.mgcb  GameMain.cs  GameWrapper.cs  RemnantOfTheAbyss.csproj
RemnantOfTheAbyss.Assets/Maps/: Test.map
RemnantOfTheAbyss.Assets/Models/: Test.gltf  Test2.gltf
RemnantOfTheAbyss.Linux/: Program.cs  RemnantOfTheAbyss.Linux.csproj
RemnantOfTheAbyss/Assets/: AssetManager.cs  Model.cs
RemnantOfTheAbyss/Effects/: RenderIntoBuffers.fx
RemnantOfTheAbyss/Entities/: EntitiesLoader.cs  World.cs
RemnantOfTheAbyss/Entities/Decorations/: StaticModel.cs
RemnantOfTheAbyss/Entities/Functionals/: DoorSliding.cs
RemnantOfTheAbyss/Extensions/: MonoGameExtensions.cs
RemnantOfTheAbyss/Graphics/: Camera.cs  DeferredRenderer.cs  Mesh.cs
RemnantOfTheAbyss/Input/: InputManager.cs
RemnantOfTheAbyss/Input/Enums/: GamePadDigitalPad.cs  GamePadThumbStick.cs  GamePadTrigger.cs  MouseButton.cs
RemnantOfTheAbyss/Nodes/: MapLoader.cs  MeshInstance.cs  Node.cs  World.cs
