<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="GitInfo" Version="3.5.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
        <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <PackageVersion Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

</Project>
