<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>RemnantOfTheAbyss.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="all" />
        <PackageReference Include="SharpGLTF.Toolkit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eiveo.Trenchbroom.SourceGenerator\Eiveo.Trenchbroom.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Eiveo.TrenchBroom\Eiveo.TrenchBroom.csproj" />
    </ItemGroup>

</Project>
